// Featured Areas & Featured Pages & Related Pages
//==================================================
.featureapage, .featureditem li, .relatedpages li{
	& when (@widget-FA-FP-RP){
		margin-bottom : 30px;
		///.grid-elements(3; @grid-margin-width; true);

		a{
		}

		.page-teaser-image{
			overflow      : hidden;
			margin-bottom : 0.5em;

			img{
			}
		}

		.page-title{
		}

		span, p{
		}

		&:hover{

			a{
			}

			.page-teaser-image{
				img{
				}
			}

			.page-title{
			}

			span, p{
			}
		}
	}
}

// Featured Areas
//==================================================
.featureditem when (@widget-FA) and (@widget-FA-FP-RP){

	li{
		.grid-elements(4; @grid-margin-width; true; 4; 4);
		margin-bottom : 1em;
	}

	.page-title{
		margin-bottom : 0;
		.button(#ffffff; @brand-primary; @brand-primary);

		display       : block;
	}

	a{
	}

	.page-teaser-image{
		img{
		}
	}

	span{
	}

	li:hover{

		a{
		}

		.page-teaser-image{
			img{
			}
		}

		.page-title{
		}

		span{
		}
	}
	&.front_featured_bottom{
		li{
			.grid-elements(2; @grid-margin-width; false; 2; 1);
			text-align : center;
		}
		.page-title{
			font-weight : 600;
			font-size   : 2em;
		}
	}
	&.Menu{
		li{
			display       : block;
			margin-bottom : 2.15em;
			width         : 100%;
			margin-left   : 0;
		}
		.page-teaser-image{
			margin-bottom : 0;
		}
		.page-title{
			position       : absolute;
			bottom         : 0;
			left           : 0;
			right          : 0;
			padding        : 0 0.5em;
			margin-bottom  : 0;
			text-transform : uppercase;
			font-weight    : 600;
			font-size      : 2em;
			font-family    : @font-family-headings;
			color          : #ffffff;
			.rgba(#000000; 50%);
			text-align     : left;
			line-height    : 1.5em;

		}

	}
	&.products{
		li{
			.grid-elements(4; @grid-margin-width; false; 2; 1);
			margin-bottom : 1em;
		}
		.page-title{
			display : none;
		}
	}
	&.ALL-REGIONS, &.Events-Calendar, &.Topics, &.Trainers{
		
	}
}

// Featured Pages
//==================================================
.featureapage when (@widget-FP) and (@widget-FA-FP-RP){
	float : left;

	a{
	}

	.page-teaser-image{
		img{
		}
	}

	.page-title{
	}

	p{
	}

	&:hover{
		a{
		}

		.page-teaser-image{
			img{
			}
		}

		.page-title{
		}

		p{
		}
	}
}

// Related Pages
//==================================================
.relatedpages when (@widget-RP) and (@widget-FA-FP-RP){
	li{
	}

	a{
	}

	.page-teaser-image{
		img{
		}
	}

	.page-title{
	}

	span{
	}

	li:hover{
		a{
		}

		.page-teaser-image{
			img{
			}
		}

		.page-title{
		}

		span{
		}
	}
}

//
.classifieds-feed{
	margin     : 0;
	padding    : 0;
	list-style : none;
	.inline-block-wrap(top);
	li{
		.grid-elements(4; @grid-margin-width; true; 2; 1);
		margin-bottom : 1em;
	}
	.feed-teaser-image{
		display       : block;
		overflow      : hidden;
		margin-bottom : 0.5em;
		border        : 1px solid #eeeeee
	}
	.feed-title{
		display       : block;
		overflow      : hidden;
		margin-bottom : 0.5em;
		font-family   : @font-family-headings;
		font-size     : 1.25em;
		color         : @heading-color;
	}
	.feed-description{
		overflow : hidden;
		text-align: justify;
	}
	.feed-price{
		float       : left;
		font-weight : bold;
		font-size   : 1.25em;
	}
}