// List Pages & List Categories
//==================================================
.listpages, .listcategories{
	& when (@widget-LP-LC){

		li{
			// margin-bottom : 30px;
		}

		a{
		}

		.page-teaser-image{
			//float        : left;
			//margin-right : 3%;
			//width        : 150px;
			//overflow     : hidden;

			img{
			}
		}

		.page-title{
		}

		span{
		}

		// Hover
		li:hover{

			a{
			}

			.page-teaser-image{
				img{
				}
			}

			.page-title{
			}

			span{
			}
		}
	}
}

// List Pages
//==================================================
.listpages when (@widget-LP) and (@widget-LP-LC){
	.hide-list &{
		display : none;
	}
	text-align : center;
	li{
		.grid-elements(4; @grid-margin-width; false; 4; 4);
		margin-bottom : 1em;
	}
	a{}

	.page-teaser-image{
		display : none;
		img{
		}
	}

	.page-title{
		margin-bottom : 0;
		.button(#ffffff; @brand-primary; @brand-primary);
		display       : block;
	}

	span{
	}

	// Hover
	li:hover{

		a{
		}

		.page-teaser-image{
			img{
			}
		}

		.page-title{
		}

		span{
		}
	}
}

// List Categories
//==================================================
.listcategories when (@widget-LC) and (@widget-LP-LC){

	li{
		position      : relative;
		display       : block;
		margin-bottom : 2em;
		border        : 1px solid #252525;
	}

	a{
		display     : block;
		font-weight : 600;
	}

	.page-teaser-image{
		float        : left;
		margin-right : 2.25em;
		text-align   : center;
		img{
		}
	}

	.page-title{
		padding   : 1em 0;
		overflow  : hidden;
		font-size : 2em;
	}

	span{
		display : none;
	}

	// Hover
	li:hover{
		a{
		}

		.page-teaser-image{
			img{
			}
		}

		.page-title{
		}

		span{
		}
	}
}