.static_menu when (@menu-static) {
    overflow: hidden;
    position: relative;
    z-index: 3;
    & when not(@nav-color = @link-color) {
        color: @nav-color;
    }

    li {
        .inline-block();

        &:hover {
            & when not(@nav-bg = @nav-bg-li-hover) {
                background: @nav-bg-li-hover;
            }
            & when not(@nav-color = @nav-color-li-hover) {
                color: @nav-color-li-hover;
            }
        }

        a {

            display: block;
            padding: 1em .5em;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            & when not(@nav-color = @link-color) {
                color: inherit;
            }

            &.current {
            }
            span {
            }
        }
    }
}