.rotator when (@widget-rotator){
	position   : relative;
	overflow   : hidden;
	background : #ffffff;

	// -- Description
	.slide-description{
		padding : @padding-large-vertical @padding-large-horizontal;
		color   : #ffffff;
		.rgba(#000000; 50%);
	}

	img{
		width : 100%;

		& ~ .slide-description{
			position : absolute;
			right    : 0;
			bottom   : 0;
			left     : 0;
		}
	}
}

.cycle-slideshow when (@widget-rotator){
	position: relative;
	margin-bottom : 2em;
	overflow: hidden;
	min-height: 20px;

	& > .generator-links{
		position : absolute;
		z-index  : 21;
		right: 10px;
		top: 10px;
		background: @primary-color;
	}


	.slide{
		position   : absolute;
		top        : 0;
		left       : 0;
		width      : 100%;
		height     : 100%;
		list-style : none;

		& > a.generator-links:not(:first-child), & > a.tpopup:not(:first-child){
			position : absolute;
			top      : 10px;
			left     : 10px;
		}
		& > img{
			width: 100%;
		}
	}
	.slide-description{
		position  : absolute;
		left      : 0;
		bottom    : 10%;
		padding   : 1em;
		font-size : 1.25em;
		color     : #ffffff;
		.rgba(@brand-primary; 50%);
		p{
			margin-bottom : 0;
		}
	}
	.slider-title{
		font-family    : @font-family-headings;
		font-weight    : 600;
		font-size      : 1.75em;
		text-transform : uppercase;
		color          : #ffff99;
	}

	// -- Pager
	.cycle-pager{
		position    : absolute;
		bottom      : 10px;
		left        : 0;
		right       : 0;
		z-index     : 20;
		text-align  : center;
		font-size   : 0;
		line-height : 0;

		> *{
			.inline-block;
			cursor     : pointer;
			margin     : 0 3px;
			color      : @primary-color;
			border     : 1px solid @brand-primary;
			background : #ffffff;
			.border-radius(14px);
			.icon-size(20px; true);

			&:hover{
				background : @brand-primary;
			}

			&.cycle-pager-active{
				cursor       : default;
				border-color : #ffffff;
				color        : @primary-color;
				background   : @brand-primary;
			}
		}
	}

	[class*="cycle-"].action-button{
		background : @primary-bg;
		color      : @primary-color;
		position   : absolute;
		top        : 50%;
		z-index    : 20;
		cursor     : pointer;
		margin-top : -@slider-button-size / 2 - @padding-large-vertical;
		padding    : @padding-large-vertical;
		.box-sizing(content-box);
		.icon-size(@slider-button-size; true);
		.transition();

		&:hover{
			background : darken(@primary-bg, 10%);
			color      : @primary-color;
		}

		&:before{
			font-family : @font-family-icons;
		}

		&.cycle-prev{
			left : -@slider-button-size * 3;

			&:before{
				content : "\e0c5";
			}
		}

		&.cycle-next{
			right : -@slider-button-size * 3;

			&:before{
				content : "\e0c6";
			}
		}
	}

	&:hover .action-button{
		&.cycle-prev{
			left : 10px;
		}

		&.cycle-next{
			right : 10px;
		}

	}
}