<!DOCTYPE html>
<html>
<head>
    {$template:_head}
</head>
<body>
<div class="parallax-container clearfix">
    {$template:_header}
    <main class="container">
        {$list:pages:imgc}
        <h1 class="grid_12" role="heading">All {$page:h1} events</h1>
        <!-- Content box -->
        <article class="grid_12" role="main">
            <h3>{$header:content_header2}</h3>
            <ul class="eventlist">
                {$newslist:events list:10:desc:tags:{$page:h1}}
            </ul>
            <h3>All events in Regions</h3>
            <ul class="eventlist">
                {$newslist:events list:10:desc:tags:events-in-regions}
            </ul>
        </article>
    </main>
    <div class="left im">
        {$imageonly:parallax-1:original:static}
    </div>
    <div class="right im">
        {$imageonly:parallax-2:original:static}
    </div>
</div>
{$template:_footer}
{$template:_scripts}
</body>
</html>