<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<div class="parallax-container clearfix">
    {$template:_header}
    <!-- Container -->
    <main class="container">
        <!-- Content box -->
        <article class="grid_12" role="main">

            {repeat:list:key}
            <h3>{$header:content_headerkey}</h3>
            {$content:page_content_key}
            {$featuredonly:listkey}
            {/repeat}

            <h1 role="heading">{$page:h1}</h1>
            {$content:page_content}

            <!--<h3>{$ header:content_header2}</h3>
            <ul class="eventlist">
                {$ newslist:events list:10:desc:tags:{$page:h1}}
            </ul>-->

        </article>
    </main>
    <div class="left im">
        {$imageonly:parallax-1:original:static}
    </div>
    <div class="right im">
        {$imageonly:parallax-2:original:static}
    </div>
</div>
{$template:_footer}
{$template:_scripts}
<script>
    $(function () {
        $('.filter').on('click', function () {
            $('.listpages').slideToggle('fast');
        });
    });
</script>
</body>
</html>