// Parallax
//==================================================
// Default parallax effect
// Support: FF, Chrome, Safari, Opera, IE8+
.parallax when (@parallax = true) {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: @parallax-height;

    &.take-from-widget, .take-from-widget {
        position: relative;
        & > img, & > ._lbox {
            display: none;
        }
        [data-url*="imageonly"] {
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: 999;
        }
    }

    &.height-auto {
        height: auto;
    }
    &.image-repeat {
        background-repeat: repeat;
        background-size: auto;
    }
}

.parallax-container {
    position: relative;
    .left, .right {
        position: fixed;
        top: 0;
        height: 100%;
        &::after{
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            right: 0;
            content: "";
            pointer-events: none;
            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 50%, rgba(127,63,152,0.8) 100%);
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 50%,rgba(127,63,152,0.8) 100%);
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 50%,rgba(127,63,152,0.8) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#7f3f98',GradientType=0 );

        }
        & > img{
            display: none;
            &[style*="position"]{
                display: block;
            }
        }
        .tpopup{
            position: absolute;
            top: 170px;
            left: 50%;
            .translate(0;-50%);
        }
    }
    .left {
        left: 0;
        width: calc(~"50% - 550px");

    }
    .right {
        width: calc(~"50% - 550px");
        right: 0;
    }
}
