//	PAGE Style
//==================================================
body{
	// custom scroll-bar
	.scroll-bar();
}

main{
}

//	HEADER Style
//==================================================
.top-line{
	z-index          : 25;
	position         : fixed;
	top              : 0;
	left             : 0;
	right            : 0;
	background-color : #7f3f98;
}

header{
	margin-top : 2.5em;
	text-align : center;
	background : @header-bg;
	color      : @header-color;

	// -- LOGO Style
	.logo{
		margin-top    : 0;
		margin-bottom : 0;
		padding       : 0.85em 0;

		a{
		}
		img{
			margin : 0;
			.box-shadow(none);
		}
	}

	// -- NAV in HEADER Style
	nav{
	}
}

// -- NAV Style
nav{
}

//	CONTENT Style
//==================================================
article{
	background : @content-bg;
	color      : @content-color;

	section{
		margin-bottom : 30px;
	}
}

section{
	padding : 3em 0;
}

.downloads-list{
	a{
		.inline-block();
		margin : 0 0.25em 1em;
	}
}

.spacer{
	padding : 1em 0;
}

.contact{
	.rgba(#ffffff, 0.85);
}

// -- 404 Page Style
.page404{
	padding : 1em 0 3em;
	color   : @gray-dark;

	.first{
		text-align  : center;
		font-size   : 17em;
		line-height : 1;
	}
}

.filter{
	position : absolute;
	top      : 10px;
	right    : 1%;
}

.wbg{
	background              : url("../images/body-bg.jpg") no-repeat center center fixed;
	-webkit-background-size : cover;
	-moz-background-size    : cover;
	-o-background-size      : cover;
	background-size         : cover;
	filter                  : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/body-bg.jpg', sizingMethod='scale');
	-ms-filter              : "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/body-bg.jpg', sizingMethod='scale')";
}

.video-menu{
	ul{
		//.inline-block();
	}
	.featured{
		list-style : none;
		padding    : 0;
		margin     : 0;
		text-align : center;
		li{
			margin-bottom : 1em;
		}
		a{
			margin-bottom : 0;
			.button(#ffffff; @brand-primary; @brand-primary);
			display       : block;
			font-size     : 1.25em;
		}
	}
}

.social-block{
	list-style : none;
	padding    : 0;
	margin     : 0;
	position   : fixed;
	top        : 20%;
	right      : 0;
	li{
		.transition();
		.translate(63%, 0);
		will-change:transform;
		&:hover{
			.translate(0, 0);
		}
	}
	a{
		&::before{
			margin-right: 10px;
		}
	}
}

//	SIDEBAR Style
//==================================================
aside{
	.aside-box{
		margin-bottom : 30px;
	}
}

//	FOOTER Style
//==================================================
footer{
	padding    : @padding-larger-vertical * 2 0;
	background : @footer-bg;
	color      : @footer-color;
	font-size  : @font-size-small;

	p{
	}

	.footer-box{
	}
}

//	Button to scroll top
//==================================================
.webPage-go-top{
	.button-color(#ffffff; fade(#000000, 50%); fade(#000000, 50%); @primary-color; @primary-bg; @primary-bg);
}